<!DOCTYPE html>
<html>
    <head>
        <title>page 2</title>
    </head>
    <body>

        <h1>ברוכים הבאים לעמוד השני</h1>

        <a href="index.html">חזרה לעמוד הראשון</a>

            <h2>רשימת אתרים חיצוניים</h2>

        <ol>
            <li><a href="https://www.google.com" target="_blank">גוגל</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">ויקיפדיה</a></li>
            <li><a href="https://www.youtube.com" target="_blank">יוטיוב</a></li>
        </ol>

        <img src="imeges/imeg1.jpg">
        <img src="imeges/imeg2.png">
    </body>
</html>